{
    "type": [
        2,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        0,
        1,
        3,
        0,
        0,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        0,
        0,
        1,
        2,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.\nMożesz go rozpowszechniać pod pewnymi warunkami.\nWpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.\n\nR jest projektem kolaboracyjnym z wieloma uczestnikami.\nWpisz 'contributors()' aby uzyskać więcej informacji oraz\n'citation()' aby dowiedzieć się jak ",
        "cytować R lub pakiety R w publikacjach.\n\nWpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub\n'help.start()' aby uzyskać pomoc w przeglądarce HTML.\nWpisz 'q()' aby wyjść z R.\n\n[Workspace loaded from ~/DreamySleepR/.RData]\r\n\r\n",
        "> ",
        "> ",
        "bibentry(\"Article\",",
        "+ ",
        "         title        = \"Necessary Condition Analysis (NCA): Logic and Methodology of 'Necessary but not Sufficient' Causality\",",
        "+ ",
        "         author       = as.person(\"Jan Dul\"),",
        "+ ",
        "         journal      = \"Organizational Research Methods\",",
        "+ ",
        "         year         = \"2016\",",
        "+ ",
        "         volume       = \"19\",",
        "+ ",
        "         number       = \"1\",",
        "+ ",
        "         pages        = \"10-52\",",
        "+ ",
        "         doi          = \"10.1177/1094428115584005\",",
        "+ ",
        "         header       = \"This package also relies on the Necessary Condition Analysis (NCA) method:\"",
        "+ ",
        ")",
        "Dul J (2016). “Necessary Condition Analysis (NCA): Logic and Methodology of\n'Necessary but not Sufficient' Causality.” _Organizational Research Methods_,\n*19*(1), 10-52. doi:10.1177/1094428115584005\n<https://doi.org/10.1177/1094428115584005>.\n",
        "> ",
        "> ",
        "devtools::document()",
        "\u001BG1;Błąd w poleceniu 'read.dcf(path_desc)': \n  Linia rozpoczynająca się od 'snu studentów. ...' jest uszkodzona!\n\u001Bg",
        "> ",
        "> ",
        "> ",
        "devtools::document()",
        "\u001BG1;Błąd w poleceniu 'read.dcf(path_desc)': \n  Linia rozpoczynająca się od 'snu studentów. ...' jest uszkodzona!\n\u001Bg",
        "> ",
        "getwd()",
        "[1] \"C:/Users/anbus/OneDrive/Dokumenty/DreamySleepR\"\n",
        "> ",
        "> ",
        "devtools::document()",
        "\u001BG1;Błąd w poleceniu 'read.dcf(path_desc)': \n  Linia rozpoczynająca się od 'snu studentów. ...' jest uszkodzona!\n\u001Bg",
        "> ",
        "install.packages(\"devtools\")",
        "\u001BG3;Restarting R session...\u001Bg",
        "> ",
        "> ",
        "> ",
        "install.packages(\"devtools\")",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}