{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        2,
        0,
        1,
        2,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.\nMożesz go rozpowszechniać pod pewnymi warunkami.\nWpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.\n\nR jest projektem kolaboracyjnym z wieloma uczestnikami.\nWpisz 'contributors()' aby uzyskać więcej informacji oraz\n'citation()' aby dowiedzieć się jak ",
        "cytować R lub pakiety R w publikacjach.\n\nWpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub\n'help.start()' aby uzyskać pomoc w przeglądarce HTML.\nWpisz 'q()' aby wyjść z R.\n\n[Workspace loaded from ~/DreamySleepR/.RData]\r\n\r\n",
        "> ",
        "devtools::document()",
        "\u001BG1;\u001B[1m\u001B[33mError\u001B[39m in `package_file()`:\u001B[22m\n\u001B[38;5;232m\u001B[33m!\u001B[38;5;232m Could not find package root.\n\u001B[36mℹ\u001B[38;5;232m Is \u001B]8;;file://C:/Users/anbus/OneDrive/Dokumenty/DreamySleepR/.\u0007\u001B[34m.\u001B[38;5;232m\u001B]8;;\u0007 inside a package?\u001B[39m\n\u001B[90mRun `\u001B]8;;x-r-run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n\u001Bg",
        "> ",
        "getwd()",
        "[1] \"C:/Users/anbus/OneDrive/Dokumenty/DreamySleepR\"\n",
        "> ",
        "list.files()",
        "[1] \"DreamySleepR.Rproj\" \"inst\"               \"LICENSE\"            \"man\"                \"MCDAProject\"       \n[6] \"NAMESPACE\"          \"R\"                 \n",
        "> ",
        "setwd MCDAProject",
        "\u001BG1;BŁĄD: nieoczekiwany symbol w \"setwd MCDAProject\"\n\u001Bg",
        "> ",
        "setwd (MCDAProject)",
        "\u001BG1;BŁĄD: nie znaleziono obiektu 'MCDAProject'\n\u001Bg",
        "> ",
        "list.files()",
        "[1] \"DreamySleepR.Rproj\" \"inst\"               \"LICENSE\"            \"man\"                \"MCDAProject\"       \n[6] \"NAMESPACE\"          \"R\"                 \n",
        "> ",
        "devtools::document()",
        "\u001BG1;\u001B[1m\u001B[33mError\u001B[39m in `package_file()`:\u001B[22m\n\u001B[38;5;232m\u001B[33m!\u001B[38;5;232m Could not find package root.\n\u001B[36mℹ\u001B[38;5;232m Is \u001B]8;;file://C:/Users/anbus/OneDrive/Dokumenty/DreamySleepR/.\u0007\u001B[34m.\u001B[38;5;232m\u001B]8;;\u0007 inside a package?\u001B[39m\n\u001B[90mRun `\u001B]8;;x-r-run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n\u001Bg",
        "> ",
        "getwd()",
        "[1] \"C:/Users/anbus/OneDrive/Dokumenty/DreamySleepR\"\n",
        "> ",
        "list.files()",
        "[1] \"DreamySleepR.Rproj\" \"inst\"               \"LICENSE\"            \"man\"                \"MCDAProject\"       \n[6] \"NAMESPACE\"          \"R\"                 \n",
        "> ",
        "> ",
        "setwd(\"MCDAProject\")",
        "> ",
        "getwd()",
        "[1] \"C:/Users/anbus/OneDrive/Dokumenty/DreamySleepR/MCDAProject\"\n",
        "> ",
        "list.files()",
        "[1] \"DESCRIPTION\"\n",
        "> ",
        "> ",
        "devtools::document()",
        "\u001BG1;Błąd w poleceniu 'read.dcf(path_desc)': \n  Znaleziono linię kontynuacyjną rozpoczynającą się od '    takie jak Fuzzy  ...' na początku wiersza.\n\u001Bg",
        "> ",
        "devtools::document()",
        "\u001BG1;Błąd w poleceniu 'read.dcf(path_desc)': \n  Znaleziono linię kontynuacyjną rozpoczynającą się od '    takie jak Fuzzy  ...' na początku wiersza.\n\u001Bg",
        "> ",
        "devtools::document()",
        "\u001BG1;Błąd w poleceniu 'read.dcf(path_desc)': \n  Znaleziono linię kontynuacyjną rozpoczynającą się od '  Rglpk, ...' na początku wiersza.\n\u001Bg",
        "> ",
        "devtools::document()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Updating \u001B[34mDreamySleepR\u001B[38;5;232m documentation\u001B[39m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Setting \u001B[32mRoxygenNote\u001B[38;5;232m to \u001B[34m\"7.3.3\"\u001B[38;5;232m\u001B[39m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mDreamySleepR\u001B[38;5;232m\u001B[39m\n\u001B[34mℹ\u001B[39m The packages \"Rglpk\", \"ggrepel\", and \"RankAggreg\" are required.\n\u001B[31m✖\u001B[39m Would you like to install them?\n\n1: Yes\n2: No\n\n",
        "Wybór: ",
        "Wprowadź pozycję z menu lub 0 aby wyjść\n",
        "Wybór: ",
        "1",
        "RankAggreg (NA -> 0.6.6  ) [CRAN]\nggrepel    (NA -> 0.9.6  ) [CRAN]\nRglpk      (NA -> 0.6-5.1) [CRAN]\n",
        "\u001BG3;Installing 3 packages: RankAggreg, ggrepel, Rglpk\n\u001Bg\u001BG3;Instalowanie pakietów w ‘C:/Users/anbus/AppData/Local/R/win-library/4.5’\n(ponieważ ‘lib’ nie jest określony)\n\u001Bg\u001BG3;instalowanie dodatkowych zależności ‘slam’\n\n\u001Bgpróbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/slam_0.1-55.zip'\npróbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/RankAggreg_0.6.6.zip'\npróbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/ggrepel_0.9.6.zi",
        "p'\npróbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/Rglpk_0.6-5.1.zip'\n",
        "pakiet ‘slam’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone\npakiet ‘RankAggreg’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone\npakiet ‘ggrepel’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone\npakiet ‘Rglpk’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone\n\nPobrane pakiety binarne są w\n\tC:\\Users\\anbus\\AppData\\Local\\Temp\\RtmpGQ283R\\downloaded_packages\n\u001B[38;5;232mWriting \u001B]8;;file://C:/Users/anbus/OneDrive/Dokumenty/DreamySl",
        "eepR/MCDAProject/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Updating \u001B[34mDreamySleepR\u001B[38;5;232m documentation\u001B[39m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mDreamySleepR\u001B[38;5;232m\u001B[39m\n",
        "> ",
        "> ",
        "file.exists(\".Rbuildignore\")",
        "[1] TRUE\n",
        "> ",
        "> ",
        "file.exists(\".gitignore\")",
        "[1] TRUE\n",
        "> ",
        "> ",
        "install.packages(c(\"devtools\", \"usethis\", \"roxygen2\"))",
        "\u001BG3;Restarting R session...\u001Bg",
        "> ",
        "> ",
        "install.packages(c(\"devtools\", \"usethis\", \"roxygen2\"))",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}