ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\anbus\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="BRZOSKWINKA"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_32968_1262719628="1"
EFC_32968_1592913036="1"
EFC_32968_2283032206="1"
EFC_32968_2775293581="1"
EFC_32968_3789132940="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\anbus\\OneDrive\\Dokumenty"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\anbus"
LOCALAPPDATA="C:\\Users\\anbus\\AppData\\Local"
LOGONSERVER="\\\\BRZOSKWINKA"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\anbus\\OneDrive - Uniwersytet Jagielloński"
OneDriveCommercial="C:\\Users\\anbus\\OneDrive - Uniwersytet Jagielloński"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PKGLOAD_PARENT_TEMPDIR="C:\\Users\\anbus\\AppData\\Local\\Temp\\RtmpGQ283R"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="25"
PROCESSOR_REVISION="5000"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PT8HOME="C:\\Program Files\\Cisco Packet Tracer 9.0.0"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.1\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\anbus\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\anbus\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\msys64\\ucrt64\\bin;C:\\php;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="117"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="31032"
RSTUDIO_SESSION_PORT="10731"
RSTUDIO_USER_IDENTITY="anbus"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\10731-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="f581a060-12a6-4052-9ec9-3d8304a08260"
RTOOLS45_HOME="C:\\rtools45"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.1/site-library"
R_LIBS_USER="C:\\Users\\anbus\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="C:\\rtools45/x86_64-w64-mingw32.static.posix/bin;C:\\rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.1/share"
R_USER="C:/Users/anbus/OneDrive/Dokumenty"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\anbus\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\anbus\\AppData\\Local\\Temp"
USERDOMAIN="BRZOSKWINKA"
USERDOMAIN_ROAMINGPROFILE="BRZOSKWINKA"
USERNAME="anbus"
USERPROFILE="C:\\Users\\anbus"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\WINDOWS"
